<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: #ff66f5; /* Set your desired background color here */
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: black;
            margin: 0;
        }
        .navbar {
            background-color: #fffafa;
            overflow: hidden;
            padding-top: 10px;
            height: 30px;
            border-radius: 5px;
        }
        .navbar a{
            padding: 10px 15px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Basics</a>
    </div>
    <div>
        <center><h1 style="color:white">Basics$</h1></center>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <img src="https://static.nike.com/a/images/f_auto/160fb241-b86b-48b0-bdc8-27189e14e3be/image.png" style="margin-left: 220px; width: 400px">
        <img src="https://www.futurepark.co.th/stocks/new_update/c675x380/jh/2n/gsmajh2nfxh/118516863_1447992558729332_7941697330328760145_o.jpg" style="margin-right: 220px; width: 400px">
    </div>
    <div style="display: flex; justify-content: space-between;">
        <a href="https://www.nike.com/th" style="margin-left: 380px; margin-top: 25px;">nike_shop</a>
        <a href="https://www.adidas.co.th" style="margin-right: 380px; margin-top: 25px;">adidas_shop</a>
    </div>
    <hr style="height: 10px; margin-top: 30px; background-color: black; border: none;">
    <div style="display: flex; justify-content: flex-end;">
        <p style="font-family: monospace;">"© pintalad 2024"</p>
    </div>
</body>
</html>